<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeJI's Theather</title>
    <link rel="stylesheet" href="./harry.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jua&display=swap');
    </style>
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="logo">
                    <center><a href="HOME.html"><img src="images/logo.png" alt="Logo" height="60px"></a></center>
                </div>
            </section>

            <section id="head">
                <nav>
                    <ul>
                        <li class="submenu1">
                            <a href="intro1.html" class="sub1">INTRO</a>|
                            <div class="submenu1-1">
                                <a href="intro1.html">소개글</a>
                                <a href="intro.html">공지사항</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="harry.html" class="sub2">MOVIE</a>|
                            <div class="submenu2-2">
                                <a href="harry.html">Harry Poter</a>
                                <a href="high.html">High School Musical</a>
                                <a href="sen.html">Spirited Away</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="snacks.html" class="sub3">SNACKS</a>|
                            <div class="submenu3-3">
                                <a href="snacks.html">간식</a>
                                <a href="snacks1.html">음료</a>
                                <a href="snacks2.html">식사</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="qa.html" class="sub4">Q&A</a>
                            <div class="submenu4-4">
                                <a href="qa.html">자주 묻는 질문</a>
                                <a href="qa1.html">영화 건의</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

        <article id="content">
            <div>
                <section id="sidebar">

                    <div id="box">
                        <p id="text"> MOVIE </p>
                    </div>
                    <ul id="navi">
                        <div class="now"><a href="harry.html">Harry Potter</a></div>
                        <ul class="next">
                            <li><a href="high.html">High School Musical</a></li>
                        </ul>
                        <li class="group">
                            <ul class="next">
                                <li><a href="sen.html">Spirited Away</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                        <p1>Wingardium Leviosa</p1>
                        <p2>그리핀도르!! 마법사 학교인 호그와트에 입학하여 모자에게 기숙사를 배정 받은 해리<br>과연 호그와트에선 어떤 일이 기다리고 있을까?<br><br>
                            <hr>
                        </p2>
                    </section>
                    <section class="contentss">
                        <div class="flexbox">
                            <div class="actors">
                                <section class="main_char">
                                    <center><a>MAIN CHARACTERS</a></center>
                                </section>
                                <div class="per">
                                    <div class="pic">
                                        <img src="images/actor3.jpg" width="140px" height="140px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">Harry Potter</li>
                                            <li>
                                                <span class="explain">설명: </span> 살아남은 아이
                                            </li>
                                            <li>
                                                <span class="actor">배우: </span> act. Daniel Radcliffe
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="actors">
                                <div class="per">
                                    <div class="pic">
                                        <img src="images/actor4.jpg" width="140px" height="140px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">Ronald Weasley</li>
                                            <li>
                                                <span class="explain">설명: </span> 6남 1녀 중 막내아들
                                            </li>
                                            <li>
                                                <span class="actor">설명: </span> act. Rupert Grint
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="actors">
                                <div class="per">
                                    <div class="pic">
                                        <img src="images/actor5.jpg" width="140px" height="140px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">Hermione Granger</li>
                                            <li>
                                                <span class="explain">설명: </span> 머글 태생의 우등생
                                            </li>
                                            <li>
                                                <span class="actor">설명: </span> act. Emma Watson
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main_tra">
                        <center><a>TRAILER</a></center>
                    </section>
                    <section class="video">
                        <iframe width="660" height="415" src="https://www.youtube.com/embed/PbdM1db3JbY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </section>
                    <div class="song">
                        <audio autoplay controls>
                            <source src="audio/Hedwig's Theme.m4a" type="audio/mp3">
                        </audio>
                    </div>
                </section>
            </div>

        </article>

        <footer>
            <section id="last">
                <div class="logo1">
                    <img src="images/logo1.png" alt="LOGO" width=200px height="60px">
                </div>
            </section>
            <section class="information">
                <div class="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">고객센터</a>
                </div>
            </section>
            <section class="write">
                <p1>주소) 너희라면 다 안다고 믿고 있다... 설마 모르겠어?</p1>
                <p2>tel) 모르면 절연하자 진짜 실망이다</p2>
            </section>
        </footer>

    </div>
</body>

</html>