*{margin: 0px; padding: 0px;}
ul{list-style: none;}
a{text-decoration: none;}

#menu{
    width: auto; 
    height: 80px;
    background-color: #ffffff;
    position: relative;
}

#logo{
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

#head{
    width: auto; 
    height: 40px;
    background-color: white;
    border-bottom: solid 1px black;
}

nav{
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 65px;
    right: 32.5vw;
    font-size: larger;
    color: rgb(126, 126, 126);
}

head>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

nav ul li{
    float: left;
}

nav li a, .sub1 ,.sub2, .sub3, .sub4{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
    font-size: medium;
}

.sub1, .sub2, .sub3, .sub4{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

#head li a:hover, .submenu1:hover, .sub1:hover, .submenu2:hover, .sub2:hover, .submenu3:hover, .sub3:hover, .submenu4:hover, .sub4:hover{
    background-color: rgb(214, 214, 214);
}

li.submenu1, li.submenu2, li.submenu3, li.submenu4{
    display: inline-block;
}

.submenu1-1, .submenu2-2, .submenu3-3, .submenu4-4{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,.0.2);
    z-index: 1;
}

.submenu1-1 a, .submenu2-2 a, .submenu3-3 a, .submenu4-4 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: small;
}

.submenu1-1 a:hover, .submenu2-2 a:hover, .submenu3-3 a:hover, .submenu4-4 a:hover{background-color: rgb(255, 244, 234);}
.submenu1:hover .submenu1-1, .submenu2:hover .submenu2-2, .submenu3:hover .submenu3-3, .submenu4:hover .submenu4-4{display: block;}

#content{
    height: 280vh;
    background-color: rgb(197, 0, 0);
}
#sidebar{
    width: 25%;
    height: 900px;
    background-color: rgb(197, 0, 0);
    float: left;
}

#box{
    display:block;
    width: 70%;
    height: 20%;
    margin: 20% auto;
    padding: 15px;
    text-align:center;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}

#text{
    line-height: 30px;
    margin-top: 70px;
    font: bold 25px Century Gothic;
} 

#sidebar #navi {
    margin: 10% auto;
    padding: 0px;
    font-family:"맑은 고딕";
    font-size: 100%;
}

#navi {
    width: 80%;
    text-indent: 15px;
    text-align: left;
}

#navi .group{
    width: 100%;
}

#navi, #navi ul {
    margin: 0px;
    padding: 0;
    list-style:none;
}

.next li {
    height: 55px;
    line-height: 55px;
    background: white;
    cursor:pointer;
}

.next li a {
    display: inline;
    width: 100%;
    height:100%;
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.next li:hover {
    background:rgb(255, 255, 255);
}

.next li a:hover{
    text-decoration: underline;
}

.next{
    margin-bottom: 3px;
    list-style: none;
    border-top: 1px solid#222;
    border-bottom: 0px solid #222;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
}

#navi:last-child{
    border-bottom: 1px solid black;
}

.now{
    height: 55px;
    line-height: 55px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background:rgb(214, 214, 214);
    cursor:pointer;
    border-top: 1px solid #000;
    border-bottom: 0px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.now a{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#contents{
    width: 75%;
    height: 900px;
    background-color: rgb(197, 0, 0);
    float: left;
}

.intro p1{
    position: absolute;
    font-size: xx-large;
    font-weight: bold;
    top: 40%;
    left: 30%;
}

.intro p2{
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: medium;
    color: rgb(255, 255, 255);
} 

.main_char{
    background-color: #ffffff;
    margin: 40px;
    padding: 10px;
    font-weight: bold;
}

.contentss{
    max-width: 800px;
    margin: 40% 20%;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.per{
    min-height: 150px;
    min-width: 350px;
    flex-grow: 0;
    padding: 15px 35px 5px 35px;
    margin: 5px;
    width: 80px;
    background-color: rgba(255, 255, 255, 0.89);
    border: 1px solid black;
    color: black;
}

.pic img{
    float: left;
    border-radius: 50%;
}

ul, li{
    list-style: none;
}

.name{
    padding: 0px 0px 0px 60px;
    font-size: 15px;
    font-weight: bold;
}

.info ul li{
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    margin-top: 0px;
    color: #333;
    font-size: 15px;
    line-height: 21px;
    text-overflow: ellipsis;
}

.explain{
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 30px;
    background-repeat: no-repeat;
    background-position: left center;
    font-size: 0;
    vertical-align: bottom;
}

.actor{
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-position: left center;
    font-size: 0;
    vertical-align: bottom;
}

.main_song{
    position: absolute;
    top: 1100px;
    left: 540px;
    background-color: #ffffff;
    margin: 0px;
    padding: 10px 130px;
    font-weight: bold;
}

.video{
    position: absolute;
    top: 1200px;
    left: 380px;
}

.song{
    position: absolute;
    top: 140px;
    right: 10px;
}

footer{
    width: auto;
    height: 170px;
    background-color: white;
    position: relative;
    clear: left;
}

.logo1{
    position: absolute;
    bottom: 50px;
    left: 190px;
}

.infor{
    position: absolute;
    bottom: 120px;
    right: 370px;
    font-size: small;
    color: black;
}

.infor a{
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}

p1{
    position: absolute;
    bottom: 70px;
    right: 500px;
    font-size: small;
    color: black;
}

p2{
    position: absolute;
    bottom: 70px;
    right: 270px;
    font-size: small;
    color: black;
}