*{margin: 0px; padding: 0px;}
ul{list-style: none;}
a{text-decoration: none;}

#menu{
    width: auto; 
    height: 80px;
    background-color: #ffffff;
    position: relative;
}

#logo{
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

#head{
    width: auto; 
    height: 40px;
    background-color: white;
    border-bottom: solid 1px black;
}

nav{
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 65px;
    right: 32.5vw;
    font-size: larger;
    color: rgb(126, 126, 126);
}

head>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

nav ul li{
    float: left;
}

li a, .sub1 ,.sub2, .sub3, .sub4{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
    font-size: medium;
}

.sub1, .sub2, .sub3, .sub4{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

li a:hover, .submenu1:hover, .sub1:hover, .submenu2:hover, .sub2:hover, .submenu3:hover, .sub3:hover, .submenu4:hover, .sub4:hover{
    background-color: rgb(255, 244, 234);
}

li.submenu1, li.submenu2, li.submenu3, li.submenu4{
    display: inline-block;
}

.submenu1-1, .submenu2-2, .submenu3-3, .submenu4-4{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,.0.2);
    z-index: 1;
}

.submenu1-1 a, .submenu2-2 a, .submenu3-3 a, .submenu4-4 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: small;
}

.submenu1-1 a:hover, .submenu2-2 a:hover, .submenu3-3 a:hover, .submenu4-4 a:hover{background-color: rgb(255, 244, 234);}
.submenu1:hover .submenu1-1, .submenu2:hover .submenu2-2, .submenu3:hover .submenu3-3, .submenu4:hover .submenu4-4{display: block;}

.main{
    background-color: rgb(255, 244, 234);
    display: block;
    margin: 0 auto;
    width: 100%; 
    height: 250vh;
}

.section input[id*="slide"]{
    display: none;
}

.section .slidewrap{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
    overflow: hidden;
}

.section .slidelist{
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist>li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.section .slidelist>li>a{
    display: block;
    position: relative;
}

.section .slidelist>li>a img{
    width: 100%;
}

.section .slidelist label{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .left{
    left: 60px;
    background: url('images/left.png') center center / 100% no-repeat;
}

.section .slidelist .right{
    right: 60px;
    background: url('images/right.png') center center / 100% no-repeat;
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-200%);}

.name a{
    position: absolute;
    top: 900px;
    font-size: xx-large;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.middle .box{
    position: absolute;
    top: 1100px;
    left: 27%;
    background-color: white;
    border: 0px;
    line-height: 1;
}

.middle .box a{
    display: block;
    font-family: 'Jua', sans-serif;
    color: black;
    font-size: x-large;
    margin: 0 auto;
    padding: 30px 150px;
}

footer{
    width: auto;
    height: 170px;
    background-color: white;
    position: relative;
    clear: left;
}

.logo1{
    position: absolute;
    bottom: 50px;
    left: 190px;
}

.infor{
    position: absolute;
    bottom: 120px;
    right: 370px;
    font-size: small;
    color: black;
}

.infor a{
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}

p1{
    position: absolute;
    bottom: 70px;
    right: 500px;
    font-size: small;
    color: black;
}

p2{
    position: absolute;
    bottom: 70px;
    right: 270px;
    font-size: small;
    color: black;
}