<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeJI's Theather</title>
    <link rel="stylesheet" href="./HOME.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jua&display=swap');
    </style>
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="logo">
                    <center><a href="HOME.html"><img src="images/logo.png" alt="Logo" height="60px"></a></center>
                </div>
            </section>

            <section id="head">
                <nav>
                    <ul>
                        <li class="submenu1">
                            <a href="intro1.html" class="sub1">INTRO</a>|
                            <div class="submenu1-1">
                                <a href="intro1.html">소개글</a>
                                <a href="intro.html">공지사항</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="harry.html" class="sub2">MOVIE</a>|
                            <div class="submenu2-2">
                                <a href="harry.html">Harry Poter</a>
                                <a href="high.html">High School Musical</a>
                                <a href="sen.html">Spirited Away</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="snacks.html" class="sub3">SNACKS</a>|
                            <div class="submenu3-3">
                                <a href="snacks.html">간식</a>
                                <a href="snacks1.html">음료</a>
                                <a href="snacks2.html">식사</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="qa.html" class="sub4">Q&A</a>
                            <div class="submenu4-4">
                                <a href="qa.html">자주 묻는 질문</a>
                                <a href="qa1.html">영화 건의</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

        <div class="main">
            <article id="images">
                <div class="section">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">

                    <div class="slidewrap">
                        <ul class="slidelist">
                            <li>
                                <a>
                                    <label for="slide03" class="left"></label>
                                    <img src="images/potter.jpg" style="width:940px; height:521.88px;">
                                    <label for="slide02" class="right"></label>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <label for="slide01" class="left"></label>
                                    <img src="images/high.jpg" style="width:940px; height:521.88px;">
                                    <label for="slide03" class="right"></label>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <label for="slide02" class="left"></label>
                                    <img src="images/sen.jpg" style="width:940px; height:521.88px;">
                                    <label for="slide01" class="right"></label>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>

            <article class="thing">
                <div class="middle">
                    <div class="name">
                        <center><a>_<br>notice<br>_</a></center>
                    </div>
                    <div class="box">
                        <a href="intro.html">▶ Yeji's Theather 공지사항</a>
                        <a href="read.html">▶ 영화 건의 방법</a>
                        <a href="read1.html">▶ 영화 예약 방법</a>
                    </div>
                </div>
            </article>
        </div>

        <footer>
            <section id="last">
                <div class="logo1">
                    <img src="images/logo1.png" alt="LOGO" width=200px height="60px">
                </div>
            </section>
            <section class="information">
                <div class="infor">
                    <a href="#">찾아오시는길</a>  | 
                    <a href="#">개인정보처리방침</a>  | 
                    <a href="#">고객센터</a>
                </div>
            </section>
            <section class="write">
                <p1>주소) 너희라면 다 안다고 믿고 있다... 설마 모르겠어?</p1>
                <p2>tel) 모르면 절연하자 진짜 실망이다</p2>
            </section>
        </footer>
    </div>

</body>

</html>