<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YeJI's Theather</title>
        <link rel="stylesheet" href="./qa.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jua&display=swap');
        </style>
    </head>
    
    <body>
        <div id="page">
    
            <header>
                <section id=menu>
                    <div id="logo">
                        <center><a href="HOME.html"><img src="images/logo.png" alt="Logo" height="60px"></a></center>
                    </div>
                </section>
    
                <section id="head">
                    <nav>
                        <ul>
                            <li class="submenu1">
                                <a href="intro1.html" class="sub1">INTRO</a>|
                                <div class="submenu1-1">
                                    <a href="intro1.html">소개글</a>
                                    <a href="intro.html">공지사항</a>
                                </div>
                            </li>
                            <li class="submenu2">
                                <a href="harry.html" class="sub2">MOVIE</a>|
                                <div class="submenu2-2">
                                    <a href="harry.html">Harry Poter</a>
                                    <a href="high.html">High School Musical</a>
                                    <a href="sen.html">Spirited Away</a>
                                </div>
                            </li>
                            <li class="submenu3">
                                <a href="snacks.html" class="sub3">SNACKS</a>|
                                <div class="submenu3-3">
                                    <a href="snacks.html">간식</a>
                                    <a href="snacks1.html">음료</a>
                                    <a href="snacks2.html">식사</a>
                                </div>
                            </li>
                            <li class="submenu4">
                                <a href="qa.html" class="sub4">Q&A</a>
                                <div class="submenu4-4">
                                    <a href="qa.html">자주 묻는 질문</a>
                                    <a href="qa1.html">영화 건의</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </section>
            </header>

        <article id="content">
            <div>
                <section id="sidebar">

                    <div id="box">
                        <p id="text"> Q&A </p>
                    </div>
                    <ul id="navi">
                        <div class="now"><a href="qa.html">자주 묻는 질문</a></div>
                        <li class="group">
                            <ul class="next">
                                <li><a href="qa1.html">영화 건의</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                        <p1>자주 묻는 질문</p1>
                        <p2>HOME > Q&A > 자주 묻는 질문<br><br><br>
                            <hr>
                        </p2>
                    </section>
                    <table class="table" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
                        <caption>게시판 리스트</caption>
                        <colgroup>
                            <col width="70">
                            <col>
                            <col width="110">
                            <col width="110">
                            <col width="110">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>날짜</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="number">5</td>
                                <td class="title"><a href="read4.html">자고 가는 건 안되나요?</a></td>
                                <td class="name">이예지</td>
                                <td class="date">2021.12.17</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">4</td>
                                <td class="title"><a href="read3.html">전화번호 모르면 정말 절연인가요?</a></td>
                                <td class="name">이예지</td>
                                <td class="date">2021.12.17</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">3</td>
                                <td class="title"><a href="read1.html">영화 예약은 어떻게 하죠?</a></td>
                                <td class="name">이예지</td>
                                <td class="date">2021.12.17</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">2</td>
                                <td class="title"><a href="read.html">영화 건의는 어떻게 하나요?</a></td>
                                <td class="name">이예지</td>
                                <td class="date">2021.12.17</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">1</td>
                                <td class="title"><a href="read3.html">집주소를 모르면 어쩌죠?</a></td>
                                <td class="name">이예지</td>
                                <td class="date">2021.09.23</td>
                                <td class="hit">100</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>

        </article>

        <footer>
            <section id="last">
                <div class="logo1">
                    <img src="images/logo1.png" alt="LOGO" width=200px height="60px">
                </div>
            </section>
            <section class="information">
                <div class="infor">
                    <a href="#">찾아오시는길</a>  | 
                    <a href="#">개인정보처리방침</a>  | 
                    <a href="#">고객센터</a>
                </div>
            </section>
            <section class="write">
                <p1>주소) 너희라면 다 안다고 믿고 있다... 설마 모르겠어?</p1>
                <p2>tel) 모르면 절연하자 진짜 실망이다</p2>
            </section>
        </footer>

    </div>
</body>

</html>