<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeJI's Theather</title>
    <link rel="stylesheet" href="./sen.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jua&display=swap');
    </style>
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="logo">
                    <center><a href="HOME.html"><img src="images/logo.png" alt="Logo" height="60px"></a></center>
                </div>
            </section>

            <section id="head">
                <nav>
                    <ul>
                        <li class="submenu1">
                            <a href="intro1.html" class="sub1">INTRO</a>|
                            <div class="submenu1-1">
                                <a href="intro1.html">소개글</a>
                                <a href="intro.html">공지사항</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="harry.html" class="sub2">MOVIE</a>|
                            <div class="submenu2-2">
                                <a href="harry.html">Harry Poter</a>
                                <a href="high.html">High School Musical</a>
                                <a href="sen.html">Spirited Away</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="snacks.html" class="sub3">SNACKS</a>|
                            <div class="submenu3-3">
                                <a href="snacks.html">간식</a>
                                <a href="snacks1.html">음료</a>
                                <a href="snacks2.html">식사</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="qa.html" class="sub4">Q&A</a>
                            <div class="submenu4-4">
                                <a href="qa.html">자주 묻는 질문</a>
                                <a href="qa1.html">영화 건의</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

        <article id="content">
            <div>
                <section id="sidebar">

                    <div id="box">
                        <p id="text"> MOVIE </p>
                    </div>
                    <ul id="navi">
                        <ul class="next">
                            <li><a href="harry.html">Harry Potter</a></li>
                        </ul>
                        <li class="group">
                            <ul class="next">
                                <li><a href="high.html">High School Musical</a></li>
                            </ul>
                        </li>
                        <div class="now"><a href="sen.html">Spirited Away</a></div>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                        <p1>ここで働かせてください！</p1>
                        <p2>신들의 음식을 멋대로 먹어 돼지가 된 부모님을 구하기 위해 스스로 신들의 온천을 운영하는 마녀 유바바에게 간 10살 소녀 센(치히로). 그리고 그곳에서 우연히 만난 익숙한 소년 하쿠. 치히로는 무사히 부모님을 구할 수 있을까?<br><br>
                            <hr>
                        </p2>
                    </section>
                    <section class="contentss">
                        <div class="flexbox">
                            <div class="actors">
                                <section class="main_char">
                                    <center><a>MAIN CHARACTERS</a></center>
                                </section>
                                <div class="per">
                                    <div class="pic">
                                        <img src="images/actor6.png" width="140px" height="140px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">Chihiro Ogino</li>
                                            <li>
                                                <span class="explain">설명: </span> 신들의 온천에서 일하는<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp인간 소녀
                                            </li>
                                            <li>
                                                <span class="actor">배우: </span> act. Hiiragi Rumi
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="actors">
                                <div class="per">
                                    <div class="pic">
                                        <img src="images/actor7.png" width="140px" height="140px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name"> Haku</li>
                                            <li>
                                                <span class="explain">설명: </span> 인간에 의해 사라진<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp강의 신
                                            </li>
                                            <li>
                                                <span class="actor">설명: </span> act.  Miyu Irino
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main_song">
                        <center><a>MAIN TRAILER</a></center>
                    </section>
                    <section class="video">
                        <iframe width="660" height="415" src="https://www.youtube.com/embed/lwrG3HQXTFw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </section>
                    <div class="song">
                        <audio autoplay controls>
                            <source src="audio/sen.m4a" type="audio/mp3">
                        </audio>
                    </div>
                </section>
            </div>

        </article>

        <footer>
            <section id="last">
                <div class="logo1">
                    <img src="images/logo1.png" alt="LOGO" width=200px height="60px">
                </div>
            </section>
            <section class="information">
                <div class="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">고객센터</a>
                </div>
            </section>
            <section class="write">
                <p1>주소) 너희라면 다 안다고 믿고 있다... 설마 모르겠어?</p1>
                <p2>tel) 모르면 절연하자 진짜 실망이다</p2>
            </section>
        </footer>

    </div>
</body>

</html>