<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YeJI's Theather</title>
        <link rel="stylesheet" href="./snacks1.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jua&display=swap');
        </style>
    </head>
    
    <body>
        <div id="page">
    
            <header>
                <section id=menu>
                    <div id="logo">
                        <center><a href="HOME.html"><img src="images/logo.png" alt="Logo" height="60px"></a></center>
                    </div>
                </section>
    
                <section id="head">
                    <nav>
                        <ul>
                            <li class="submenu1">
                                <a href="intro1.html" class="sub1">INTRO</a>|
                                <div class="submenu1-1">
                                    <a href="intro1.html">소개글</a>
                                    <a href="intro.html">공지사항</a>
                                </div>
                            </li>
                            <li class="submenu2">
                                <a href="harry.html" class="sub2">MOVIE</a>|
                                <div class="submenu2-2">
                                    <a href="harry.html">Harry Poter</a>
                                    <a href="high.html">High School Musical</a>
                                    <a href="sen.html">Spirited Away</a>
                                </div>
                            </li>
                            <li class="submenu3">
                                <a href="snacks.html" class="sub3">SNACKS</a>|
                                <div class="submenu3-3">
                                    <a href="snacks.html">간식</a>
                                    <a href="snacks1.html">음료</a>
                                    <a href="snacks2.html">식사</a>
                                </div>
                            </li>
                            <li class="submenu4">
                                <a href="qa.html" class="sub4">Q&A</a>
                                <div class="submenu4-4">
                                    <a href="qa.html">자주 묻는 질문</a>
                                    <a href="qa1.html">영화 건의</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </section>
            </header>

        <article id="content">
            <div>
                <section id="sidebar">

                    <div id="box">
                        <p id="text"> SNACKS </p>
                    </div>
                    <ul id="navi">
                        <li class="group">
                            <ul class="next">
                                <li><a href="snacks.html">간식</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="snacks1.html">음료</a></li>
                            </ul>
                            <div class="now"><a href="snacks2.html">식사</a></div>
                        </li>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                        <p1>SNACKS</p1>
                        <p2>HOME > SNACKS > 식사 <br><br><br>
                            <hr>
                        </p2>
                    </section>
                    <section class="contentss">
                        <div class="flexbox">
                            <div class="eat">
                                <div class="item">
                                    <div class="pic">
                                        <img src="images/food8.jpg" width="120px" height="120px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">엄마의 손맛</li>
                                            <li>
                                                <span class="price">가격: </span> 10000원
                                            </li>
                                            <li>
                                                <span class="explain">설명: </span> 울엄마 요리 짱이야
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="eat">
                                <div class="item">
                                    <div class="pic">
                                        <img src="images/food9.jpg" width="120px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">예지의 손맛</li>
                                            <li>
                                                <span class="price">가격: </span> 5000원
                                            </li>
                                            <li>
                                                <span class="explain">설명: </span> 요리과학 5년차의<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp실력을 보여주마
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="eat">
                                <div class="item">
                                    <div class="pic">
                                        <img src="images/food10.jpg" width="120px" height="120px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">배달</li>
                                            <li>
                                                <span class="price">가격: </span> (가격/n명)원
                                            </li>
                                            <li>
                                                <span class="explain">설명: </span> 먹고 싶은 거
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="eat">
                                <div class="item">
                                    <div class="pic">
                                        <img src="images/food11.jpg" width="120px" height="120px">
                                    </div>
                                    <div class="info">
                                        <ul>
                                            <li class="name">언니의 손맛</li>
                                            <li>
                                                <span class="price">가격: </span> 0원
                                            </li>
                                            <li>
                                                <span class="explain">설명: </span> 믿지마라..!!!!
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </article>

        <footer>
            <section id="last">
                <div class="logo1">
                    <img src="images/logo1.png" alt="LOGO" width=200px height="60px">
                </div>
            </section>
            <section class="information">
                <div class="infor">
                    <a href="#">찾아오시는길</a>  | 
                    <a href="#">개인정보처리방침</a>  | 
                    <a href="#">고객센터</a>
                </div>
            </section>
            <section class="write">
                <p1>주소) 너희라면 다 안다고 믿고 있다... 설마 모르겠어?</p1>
                <p2>tel) 모르면 절연하자 진짜 실망이다</p2>
            </section>
        </footer>

    </div>
</body>

</html>